:root,
* {
  box-sizing: border-box;
}

:root {
  --selected: var(--pink-7);
}

body {
  height: 100vh;
  margin: 0;
  padding: 0;
  max-height: 100vh;
  overflow: hidden;
  background-color: var(--bg);
  color: var(--fg);
  scrollbar-width: 8px;
}

body :where(ul, li, h1, h2, h3) {
  padding: 0;
  margin: 0;
  list-style: none;
}

.app {
  height: 100vh;
  overflow: hidden;

  /* background-color: rgb(225, 38, 38); */
}

.selected {
  color: var(--selected);
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 4px;
  background-color: var(--gray-6);
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: var(--gray-7);
  background-color: ;
}

.spacer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}

.btn-group {
  display: flex;
  width: fit-content;
  gap: .5rem;
}

.card-wrapper{
  overflow-y: auto;
  height: 100%;
}

.cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 150px), 1fr));
  height:max-content;
}

.card {
  background-color: var(--grape-9);
  aspect-ratio: 1 / 1;
}

