body{
  --__selected-color:var(--grape-6)
}
ul {
  list-style: none;
  padding: 0;
}

li {
  padding-inline-start: 0;
}

/* this is the main viewport
   and is 100vh and 100vw
*/
.app {
  box-sizing: border-box;
  height: 100vh ;
  display: grid;
  /* border: solid 1px wheat; */
  grid-template-columns: minmax(25ch, 20%) 1fr;
  background-color: black;
  background: var(--gradient-16);
}

.sidebar {
  /* background-color:); */
  font-family: var(--font-mono);
  max-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(auto, 1fr) 2fr 1fr auto;
  border: solid 1px;
  list-style: decimal;
  /* background-color: aqua; */
}

.selected {
  color: var(--__selected-color);
  cursor: pointer;
}

main {
  overflow-y: scroll;
}
.card-grid {
  height: auto;
  width: 100%;
  max-width: 1000px;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
  /* justify-content:space-between; */
  /* align-items: center; */
}

.card {
  width: 100%;
  padding: var(--size-3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  aspect-ratio: 1 / 1;
  background-color: var(--gray-8);
  
  /* font-size: var(--size-1); */
  overflow: hidden;
  border:var(--border-size-1) solid var(--gray-8) ;
  border-radius: var(--radius-2);
  
}

.current-file{
  border:var(--border-size-1) solid var(--__selected-color) ;
}


.directories-for-root {
  overflow-y: scroll;
  margin-block: var(--size-3);
  /* max-height: 100%; */
  /* height: 100%; */
  /* background-color: var(--green-4); */
}


.state{
  border-top: var(--border-size-1) var(--gray-6) solid;
  padding: var(--size-3 );
   font-family: var(--font-mono);
  & h4{
    font-size: var(--font-size-1);
  }
  & li{

    font-size: var(--font-size-00);
  }
}